<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="640" height="1120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="bg.jpg" x="0" y="0"/>
	<e:Image id="player" source="bat_huge_png" height="25"/>
	<e:Group id="scoreGroup">
		<e:Rect id="scoreBg" width="250" height="40" strokeColor="0x577f74" alpha="0.3" fillColor="0x5f7572" horizontalCenter="4" y="50"/>
		<e:Label id="scoreLabel" text="分数：" height="40" width="115" anchorOffsetX="0" verticalAlign="middle" textAlign="center" horizontalCenter="-75.5" y="50"/>
		<e:Label id="score" text="Label" height="40" width="150" anchorOffsetX="0" textAlign="left" verticalAlign="middle" horizontalCenter="35" y="50"/>
	</e:Group>
	<e:Group id="rectContainer" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label id="gameName" text="打  砖  块" height="60" fontFamily="Arial" textColor="0xf25e5e" size="50" textAlign="center" anchorOffsetX="0" verticalAlign="middle" y="282" horizontalCenter="0"/>
	<e:Image id="ball" source="ball_pinball_png" height="20"/>
	<e:Image id="startBtn" source="Sta_png" horizontalCenter="0" verticalCenter="0" left="234" right="234"/>

</e:Skin>